<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bottle Caps Collection - Mikołaj Pięcek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="_styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function myFunction(x){
            x.classList.toggle("change");
            document.getElementById("fullscreen").classList.toggle("change");
            
            if($("body").css("overflow") == "auto"){
                $("body,html").css("overflow", "hidden");
            }else{
                $("body,html").css("overflow", "auto");
            }
        }
    </script>
</head>
<body>
    <nav>
        <a href='/home.html' class='logo'>
            <h1>Bottle Caps Collection</h1>
            <h2>Mikołaj Pięcek</h2>
        </a>

        <div class="hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <div class="toggle_full" id='fullscreen'>
            <div class='fullscreen'>
                <span class='user'>
                    Zalogowano jako: <br>
                    <u>myketo</u>
                </span>
                <a href='/login.html' class='first'>Zaloguj</a>
                <form class='search'>
                        <input type='text' placeholder='Szukaj...'>
                        <input type='image' value='submit' src='_assets/search.png'>
                    </form>
                <a href='/add.html'>Dodaj</a>
                <a href='/collection.html'>Kolekcja</a>
                <a href='/unknown.html'>Nieznane</a>
                <a href='/countries.html'>Kraje</a>
            </div>
        </div>
        
        <section class='nav_le'>
            <a href='/collection.html' class='wszystkie active_page'>
                <h3>Kolekcja</h3>
            </a>

            <a href='/unknown.html' class='nieznane'>
                <h3>Nieznane</h3>
            </a>

            <a href='/countries.html' class='kraje'>
                <h3>Kraje</h3>
            </a>
        </section>

        <section class='nav_ri'>
            <a href='/add.html' class='dodaj'>
                <h3>Dodaj</h3>
            </a>

            <span class='user'>
                Zalogowano jako: <br>
                <u>myketo</u>
            </span>

            <a href='/login.html' class='login'>
                <h3>Zaloguj</h3>
            </a>
        </section>
    </nav>
    <main>
        <section class='collection_page'>
            <h1>Kolekcja kapsli<br>483</h1>
            <div class='sorting'>
                <button class='show_sort'>Sortowanie <img src='/_assets/arrow.png' class='sort_arrow'></button>
                
                <div class='hidden_sort_div'>
                    <div class='sort'>
                        <span>Sortuj według: </span>
                        <select class='sort_by'>
                            <option value="date">Data</option>
                            <option value="brand">Marka</option>
                            <option value="caption">Napis</option>
                            <option value="color">Kolor</option>
                            <option value="country">Kraj</option>
                        </select>
                    </div>
                    <br>
                    <div class='order'>
                        <span>Kolejność: </span>
                        <div class='order_by'>
                            <label>
                                <input type='radio' name='order' value='newest'>
                                Najnowsze
                            </label>
                            <label>
                                <input type='radio' name='order' value='oldest' checked>
                                Najstarsze
                            </label>
                        </div>
                    </div>
                    <br>
                    <input type='submit' value='Sortuj'>
                </div>
            </div>

            <div class='page_nav_top'>
                <a href='#'>Pierwsza</a>
                <a href='#'><img src='/_assets/arrow_side.png' class='back'></a>
                <a href='#'>1</a>
                <a href='#'>2</a>
                <a href='#'>3</a>
                <a href='#'>4</a>
                <a href='#'>5</a>
                <b>6</b>
                <a href='#'>7</a>
                <a href='#'>8</a>
                <a href='#'>9</a>
                <a href='#'>10</a>
                <a href='#'>11</a>
                <a href='#'><img src='/_assets/arrow_side.png'></a>
                <a href='#'>Ostatnia</a>
            </div>

            <div class='caps_list'>
                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>1. </b>Warka <a href='/update.html' class='update'>Aktualizuj</a></span>
                        <span class='caption'>DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>
                
                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>2. </b>Warka <a href='/update.html' class='update'>Aktualizuj</a></span>
                        <span class='caption'>elo</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>3. </b>Warka <a href='/update.html' class='update'>Aktualizuj</a></span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>4. </b>Warka</span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                        <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>5. </b>Warka</span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>6. </b>Warka</span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>7. </b>Warka</span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>8. </b>Warka</span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>9. </b>Warka</span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
    
                <p class='line'></p>

                <div class='bottle_cap'>
                    <img src='/_assets/example.jpg'>
                    <div class='cap_info'>
                        <span class='brand'><b>10. </b>Warka</span>
                        <span class='caption'>'DESPERADOS PIWO O SMAKU TEQUILI BEER FLAVOURED WITH TEQUILA BIERE AROMATISEE TEQUILA'</span>
                        <span>czar-biał-złot</span>
                        <span>Polska</span>
                    </div>
                </div>
            </div>

            <div class='page_nav_bot'>
                <a href='#'>Pierwsza</a>
                <a href='#'><img src='/_assets/arrow_side.png' class='back'></a>
                <a href='#'>1</a>
                <a href='#'>2</a>
                <a href='#'>3</a>
                <a href='#'>4</a>
                <a href='#'>5</a>
                <b>6</b>
                <a href='#'>7</a>
                <a href='#'>8</a>
                <a href='#'>9</a>
                <a href='#'>10</a>
                <a href='#'>11</a>
                <a href='#'><img src='/_assets/arrow_side.png'></a>
                <a href='#'>Ostatnia</a>
            </div>
            <button class='scroll_top' onclick="$(window).scrollTop(0);">Na górę</button>
        </section>
    </main>
</body>
</html>

<script>
    $(".show_sort").click(function(){
        
        if($(".sort_arrow").css("transform") == "none"){
            $(".sort_arrow").css("transform", "rotate(180deg)");
        }else{
            $(".sort_arrow").css("transform", "none");
        }

        if($(".hidden_sort_div").css("display") == "none"){
            $(".hidden_sort_div").css("display", "block");
        }else{
            $(".hidden_sort_div").css("display", "none");
        }
    });
</script>